Smartphone;Samsung Galaxy S23 Ultra;6199.0;null
Computador;PC Pichau Highflyer;35299.0;null
Console;Xbox Series X;4649.0;null
Notebook; notebook Gamer Gigabyte Aorus 15;13199.0;null
Console; Playstation 5;3799.0;null
Computador;Computador Pichau Gamer Cougar;2939.0;null
Smartphone;Motorola Edge 30 Pro;3299.0;null
Smartphone;Apple iPhone 14 Pro Max;7274.0;null
TV;LG OLED 77 Polegadas;2940.0;null
TV;LG OLED TV 4K serie C1;54749.0;null
TV;Smart TV 55 4K OLED Samsung;6649.0;null
Smartphone;Google Pixel 7 Pro;5799.0;null
Notebook; notebook GAMER AVELL STORM TWO;14599.0;null
Celular;Guitarrinha;100.0;null
